<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Specials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Questrial&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/app.min.css">
</head>
<body>
<div class="background-img">
    <div class="container page-section">
        <div class="shopping-basket mobile-hidden" id="shop-basket">
            <div class="shopping-basket__cart"><button class="shopping-basket__btn">Cart: 0 item</button></div>
            <div class="shopping-basket__cart-down" id="cart-down">
                <div class="cart-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="/images/01.jpg" alt="good" class="cart-item__img">
                        </div>
                        <div class="col-8">
                            <h5 class="cart-item__title">Title</h5>
                            <div class="cart-item__amount">1</div>
                            <div class="cart-item__price">$ 200.00</div>
                            <button class="delete-btn"><img src="/images/times-solid.svg" class="cart-item__delete" alt="delete"></button>
                        </div>
                    </div>
                </div><!-- .cart-item-->
                <div class="cart-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="/images/01.jpg" alt="good" class="cart-item__img">
                        </div>
                        <div class="col-8">
                            <h5 class="cart-item__title">Title</h5>
                            <div class="cart-item__amount">1</div>
                            <div class="cart-item__price">$ 200.00</div>
                            <button class="delete-btn"><img src="/images/times-solid.svg" class="cart-item__delete" alt="delete"></button>
                        </div>
                    </div>
                </div><!-- .cart-item-->
                <div class="cart-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="/images/01.jpg" alt="good" class="cart-item__img">
                        </div>
                        <div class="col-8">
                            <h5 class="cart-item__title">Title</h5>
                            <div class="cart-item__amount">1</div>
                            <div class="cart-item__price">$ 200.00</div>
                            <button class="delete-btn"><img src="/images/times-solid.svg" class="cart-item__delete" alt="delete"></button>
                        </div>
                    </div>
                </div><!-- .cart-item-->
                <div class="cart-bottom">
                    <div class="cart-bottom__total">Total: $ 2 100.00</div>
                    <a href="/cart.html" class="cart-bottom__link">Cart</a>
                </div>
            </div><!-- .shopping-basket__cart-down-->
        </div><!-- .shopping-basket-->
        <div class="navbar">
            <nav class="header-navbar navbar navbar-expand-lg">
                <a href="/" class="navbar-brand">
                    <img class="header-navbar__logo" src="/images/logo.png" alt="logo">
                </a>
                <button class="navbar-btn navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbar"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-btn__bars navbar-toggler-icon"></span>
                </button>
                <div class="header__menu collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products.html" class="nav-link">New product</a>
                        </li>
                        <li class="nav-item">
                            <a href="/specials-page.html" class="nav-link">Special</a>
                        </li>
                        <li class="nav-item">
                            <a href="/all-products.html" class="nav-link">All product</a>
                        </li>
                        <li class="nav-item">
                            <a href="/reviews.html" class="nav-link">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contacts.html" class="nav-link">Contacts</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="search-btn btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div><!-- .header__menu-->
            </nav>
        </div><!-- .navbar-->
    </div><!-- .container-->
</div>
